<?xml version="1.0" encoding="UTF-8"?>
<ValidationRule xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>MaxQuantity</fullName>
    <active>true</active>
    <errorConditionFormula>Invoice__r.Invoice_Total_Quantity__c &gt;  Merchandise__r.AvailableQuantity__c</errorConditionFormula>
    <errorMessage>Not available</errorMessage>
</ValidationRule>
